Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/ideagoxy/.ssh/id_rsa.
Your public key has been saved in /home/ideagoxy/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:RMaS1bwJP4yHb08IeYKNNMYfNalpKoSHgbOFC08R/3s 
The key's randomart image is:
+---[RSA 2048]----+
| ooo . +++o.     |
|= +.  Bo+ +.     |
|.B +.o B.@ o     |
|o + o.o.% O      |
|   o  .oS* o     |
|    . ..  + .    |
|     .. E. o     |
|       .    .    |
|                 |
+----[SHA256]-----+